key=Neis Api Key
webhook=Discord Webhook Link
id=Instagram ID
password=Instagram Password
TOKEN=Discord Bot token
prefix=Discord Bot Prefix
clientid=Discord Bot Client ID
embedColor=Discord Bot Embed Color(Need "")